# =====================================================
#   Standard properties
# =====================================================

sonar.projectKey=0xPolygonHermez_zkevm-data-streamer
sonar.projectName=zkevm-data-streamer
sonar.organization=0xpolygonhermez

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.issue.enforceSemantic=true

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/0xPolygonHermez/zkevm-data-streamer
sonar.links.ci=https://github.com/0xPolygonHermez/zkevm-data-streamer/actions
sonar.links.scm=https://github.com/0xPolygonHermez/zkevm-data-streamer
sonar.links.issue=https://github.com/0xPolygonHermez/zkevm-data-streamer/issues

# =====================================================
#   Properties specific to Go
# =====================================================

sonar.go.coverage.reportPaths=coverage.out
